<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miyu | about me</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div class="profile-card">
        <div class="avatar-container">
        <img src="image2/1748956304260.png" alt="miyu頭像" class="avatar">
      </div>
     <div class="text-content">
  
      <p>Hi! I am Miyu，生於07年，一名熱愛學習的人類。</p>
        <hr style="width:100%; margin-top:10px; color:white">
      </div>
</div>
   <div class="social-links">
    <a href="#" class="fb"><i class="fab fa-facebook"></i></a>
   </div>
  <section class="in">
      <p>我曾學習過的事情</p>
      <hr style="width:100%; margin-top:10px; color:white">
      <ul>
       <li><a href="#">基礎html+css</a></li>
       <li><a href="aboutmedraw.html">繪畫</a></li>
       <li><a href="#">discord bot</a></li>
       <li><a href="#">Minecraft伺服器架設</a></li>
      </ul>
   </section>
    </main>

 <footer>
     <p>© 2025 Miyu. All rights reserved.</p>
    </footer>
</body>
</html>